<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.xtext.example</groupId>
	<artifactId>org.eclipse.xtext.example.arithmetics.site</artifactId>
	<version>2.5.3-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<parent>
        <groupId>org.eclipse.xtext.example</groupId>
        <artifactId>org.eclipse.xtext.example.arithmetics.build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.xtext.example.arithmetics.build</relativePath>
	</parent>


</project>