<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<tycho-version>0.20.0</tycho-version>
		<kepler-repo>http://download.eclipse.org/releases/kepler</kepler-repo>
		<xtext-repo>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</xtext-repo>
	</properties>

	<groupId>org.eclipse.xtext.example</groupId>
	<artifactId>org.eclipse.xtext.example.arithmetics.build</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../org.eclipse.xtext.example.arithmetics</module>
		<module>../org.eclipse.xtext.example.arithmetics.ui</module>
		<module>../org.eclipse.xtext.example.arithmetics.feature</module>
		<module>../org.eclipse.xtext.example.arithmetics.site</module>
		<module>../org.eclipse.xtext.example.arithmetics.tests</module>
	</modules>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>2.5.0</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<!-- <goal>testCompile</goal> -->
							</goals>
							<configuration>
								<outputDirectory>${basedir}/xtend-gen</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/xtend-gen</directory>
							<includes>
								<include>**/*.java</include>
								<include>**/*._trace</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<excludeResources>
						<exclude>**/*.xtext</exclude>
						<exclude>**/*.xtend</exclude>
						<exclude>**/*.mwe2</exclude>
						<exclude>**/*._trace</exclude>
					</excludeResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>kepler</id>
			<url>${kepler-repo}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>xtext</id>
			<url>${xtext-repo}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

</project>