Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arithmetics DSL
Bundle-Vendor: itemis AG
Bundle-Version: 2.5.3.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.arithmetics;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.3";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.5.3";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.codegen.ecore;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.util;bundle-version="2.5.3";visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.example.arithmetics,
 org.eclipse.xtext.example.arithmetics.interpreter,
 org.eclipse.xtext.example.arithmetics.validation,
 org.eclipse.xtext.example.arithmetics.services,
 org.eclipse.xtext.example.arithmetics.arithmetics,
 org.eclipse.xtext.example.arithmetics.arithmetics.impl,
 org.eclipse.xtext.example.arithmetics.arithmetics.util,
 org.eclipse.xtext.example.arithmetics.parser.antlr,
 org.eclipse.xtext.example.arithmetics.parser.antlr.internal,
 org.eclipse.xtext.example.arithmetics.scoping,
 org.eclipse.xtext.example.arithmetics.formatting,
 org.eclipse.xtext.example.arithmetics.serializer
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="1.2.15",
 com.ibm.icu.text;version="4.0.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib
